[gd_scene load_steps=3 format=3 uid="uid://d2mqmlh0i33ge"]

[ext_resource type="Script" path="res://menu_screens/game_over.gd" id="1_fxnx1"]
[ext_resource type="FontFile" uid="uid://nri42uqk6g0f" path="res://Assets/Fonts/Better VCR 9.0.1.ttf" id="1_re0od"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxnx1")

[node name="LoseLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.1875
anchor_top = 0.0493827
anchor_right = 0.8125
anchor_bottom = 0.433642
theme_override_fonts/font = ExtResource("1_re0od")
theme_override_font_sizes/font_size = 120
text = "YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -15.5
offset_right = 79.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Back to main menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_back_to_main_menu_button_pressed"]
