[gd_scene load_steps=2 format=3 uid="uid://s4vifdoqpfu7"]

[ext_resource type="Script" path="res://menu_screens/session_connect.gd" id="1_3i4mx"]

[node name="SessionConnect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3i4mx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413194
anchor_top = 0.400463
anchor_right = 0.586806
anchor_bottom = 0.599537
offset_left = 64.0
offset_top = 14.0
offset_right = -64.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AdvancedToggle" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="SessionIdField" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Session ID"

[node name="ConnectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="toggled" from="VBoxContainer/AdvancedToggle" to="." method="_on_advanced_toggle_toggled"]
[connection signal="pressed" from="VBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
