[gd_scene load_steps=2 format=3 uid="uid://divalqg532hh"]

[ext_resource type="Script" path="res://components/heavy.gd" id="1_h5vlb"]

[node name="HeavyComponent" type="Node"]
script = ExtResource("1_h5vlb")

[node name="AbilityTimer" type="Timer" parent="."]
wait_time = 2.047
one_shot = true

[connection signal="timeout" from="AbilityTimer" to="." method="_on_ability_timer_timeout"]
