[gd_scene load_steps=4 format=3 uid="uid://ibfysvnct7g"]

[ext_resource type="Script" path="res://scripts/game_area.gd" id="1_33qbb"]
[ext_resource type="PackedScene" uid="uid://dkgwifodpdcx1" path="res://scenes/level_spawner.tscn" id="1_l8wvf"]
[ext_resource type="Script" path="res://scripts/player_spawner.gd" id="2_qijnl"]

[node name="GameArea" type="Node2D"]
script = ExtResource("1_33qbb")

[node name="LevelSpawner" parent="." node_paths=PackedStringArray("player_spawner") instance=ExtResource("1_l8wvf")]
_spawnable_scenes = PackedStringArray("res://scenes/lobby.tscn", "res://scenes/the_main_level.tscn")
spawn_path = NodePath("../Level")
player_spawner = NodePath("../PlayerSpawner")

[node name="Level" type="Node2D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("level_spawner", "player_spawn_point")]
spawn_path = NodePath("../Players")
script = ExtResource("2_qijnl")
level_spawner = NodePath("../LevelSpawner")
auto_spawn_players = true
auto_respawn_players = true
player_spawn_point = NodePath("")

[node name="Players" type="Node2D" parent="."]
