[gd_scene load_steps=3 format=3 uid="uid://bh8pj8jyh5n3a"]

[ext_resource type="Texture2D" uid="uid://b6lety7dfoy3g" path="res://Assets/Platformer Art Complete Pack/Base pack/Tiles/grassHalf.png" id="1_pl8n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i156a"]
size = Vector2(70, 40)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pl8n7")
region_enabled = true
region_rect = Rect2(0, 0, 70, 40.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i156a")
