[gd_scene load_steps=6 format=3 uid="uid://cijlev5a57oud"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yu4dx"]
[ext_resource type="Texture2D" uid="uid://fqfxvpey31wk" path="res://Assets/Platformer Art Complete Pack/Base pack/Enemies/flyFly1.png" id="2_lurr2"]
[ext_resource type="Texture2D" uid="uid://uh5imbw3f6u" path="res://Assets/Platformer Art Complete Pack/Base pack/Enemies/flyFly2.png" id="3_vqait"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2foqk"]
size = Vector2(55, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_sixbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lurr2")
}, {
"duration": 1.0,
"texture": ExtResource("3_vqait")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yu4dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2foqk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.930556, 1.02778)
sprite_frames = SubResource("SpriteFrames_sixbi")
frame_progress = 0.0868667
