[gd_scene load_steps=4 format=3 uid="uid://de0r3uqj8w688"]

[ext_resource type="Script" path="res://scripts/test_area.gd" id="1_lxodj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j256s"]
size = Vector2(1154, 82)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_40ddk"]

[node name="TestArea" type="Node2D"]
script = ExtResource("1_lxodj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(578, 604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_j256s")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2.00003, 0)
scale = Vector2(1152, 80)
texture = SubResource("PlaceholderTexture2D_40ddk")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1120, 70)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_j256s")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-2.00003, 0)
scale = Vector2(1152, 80)
texture = SubResource("PlaceholderTexture2D_40ddk")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(0, 70)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_j256s")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-2.00003, 0)
scale = Vector2(1152, 80)
texture = SubResource("PlaceholderTexture2D_40ddk")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 146.0

[node name="HostButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="ConnectButton" type="Button" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Connect"
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "Host Address"

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(583, 308)

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/HBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
